VITE_FIREBASE_API_KEY=AIzaSyCarnEbH02rUnXv9y_d5E8K3NriBhF-I9I
VITE_FIREBASE_AUTH_DOMAIN=course-compass-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=course-compass-auth
VITE_FIREBASE_STORAGE_BUCKET=course-compass-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=420244054762
VITE_FIREBASE_APP_ID=1:420244054762:web:50cb0160ebccf4c4b16d93
